# music-mood-android

./: build.gradle  gradlew  settings.gradle
.github/workflows/: build_apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/musicmood/: AudioDecoder.kt  LibraryFragment.kt  MainActivity.kt  PlayerFragment.kt  Song.kt  SongAdapter.kt  SongCache.kt  SongViewModel.kt  StatsFragment.kt
app/src/main/python/: music_analyzer.py
app/src/main/res/color/: chip_bg_selector.xml  chip_text_selector.xml  nav_item_color.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  mood_pill_bg.xml  search_bg.xml  tag_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_library.xml  fragment_player.xml  fragment_stats.xml  item_song.xml  sheet_filters.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
