<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navLibrary"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Libreria"/>
    <item android:id="@+id/navPlayer"
        android:icon="@android:drawable/ic_media_play"
        android:title="Riproduttore"/>
    <item android:id="@+id/navStats"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Statistiche"/>
</menu>
